description "Mediacore handbrake-bot"
author "James Snell & Valerio Minetti"

start on started mysql 
stop on runlevel [!2345]
respawn

// screen
// /usr/bin/php5.6 -f /opt/handbrake-bot/handbrake-bot.php
// /usr/bin/php5.6 -f /opt/handbrake-bot/playlist-bot.php
// /usr/bin/php7.1 -f /opt/handbrake-bot/handbrake-bot.php


script
	exec /usr/bin/sudo -u www-data /usr/bin/php -f /opt/handbrake-bot/handbrake-bot.php
end script
